SciDAVis 2.9.2 project file
<scripting-lang>	muParser
<windows>	4
<table>
3863
<table creation_time="2026-19-03 15:02:08:549" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="31"><comment><![CDATA[]]></comment><column creation_time="2026-19-03 15:02:08:549" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-19-03 15:02:08:549" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-19-03 15:02:08:550" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.2500000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.7500000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">2.2500000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">2.7500000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">3.2500000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">3.7500000000000000e+00</row></column><column creation_time="2026-19-03 15:02:08:550" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-19-03 15:02:08:550" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-19-03 15:02:08:550" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">1.1999999999999900e+00</row><row type="TypeDouble" index="3" invalid="no">1.6999999999999900e+00</row><row type="TypeDouble" index="4" invalid="no">2.1999999999999900e+00</row><row type="TypeDouble" index="5" invalid="no">2.6999999999999900e+00</row><row type="TypeDouble" index="6" invalid="no">3.3999999999999799e+00</row><row type="TypeDouble" index="7" invalid="no">4.0999999999999703e+00</row><row type="TypeDouble" index="8" invalid="no">4.5999999999999703e+00</row><row type="TypeDouble" index="9" invalid="no">4.9000000000000004e+00</row><row type="TypeDouble" index="10" invalid="no">5.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">6.3999999999999799e+00</row><row type="TypeDouble" index="12" invalid="no">6.8999999999999799e+00</row><row type="TypeDouble" index="13" invalid="no">7.5000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">8.3000000000000007e+00</row></column><column_width column="0">63</column_width><column_width column="1">63</column_width></table>
geometry	0	0	566	300	

</table>
<table>
3865
<table creation_time="2026-19-03 15:30:35:844" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2026-19-03 15:30:35:844" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-19-03 15:30:35:845" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-19-03 15:30:35:845" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.2500000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.7500000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">2.2500000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">2.7500000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">3.2500000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">3.7500000000000000e+00</row></column><column creation_time="2026-19-03 15:30:35:845" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-19-03 15:30:35:845" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-19-03 15:30:35:845" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">6.7999999999999998e+00</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">1.3400000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">1.7699999999999999e+01</row><row type="TypeDouble" index="9" invalid="no">2.2399999999999999e+01</row><row type="TypeDouble" index="10" invalid="no">2.7399999999999999e+01</row><row type="TypeDouble" index="11" invalid="no">3.3299999999999997e+01</row><row type="TypeDouble" index="12" invalid="no">3.9600000000000001e+01</row><row type="TypeDouble" index="13" invalid="no">4.6500000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">5.3600000000000001e+01</row><row type="TypeDouble" index="15" invalid="no">6.1200000000000003e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-11	304	672	445	

</table>
<multiLayer>
Graph1	1	1	Thursday, March 19, 2026 3:02:46 PM IST
geometry	566	0	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	438	275
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	2	1	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	-2	10	0	8	5	0	0
scale	1	-1	8	0	8	5	0	0
scale	2	-0.5	4	0	8	5	0	0
scale	3	0	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0883002207505519	7.72644376899696	Sans Serif	9	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	Thursday, March 19, 2026 3:30:44 PM IST
geometry	478	23	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	430	275
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table2_1	Table2_2	2	1	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	-10	70	0	8	5	0	0
scale	1	-10	70	0	8	5	0	0
scale	2	-0.5	4	0	8	5	0	0
scale	3	-0.5	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-0.398876404494382	67.5683890577508	Sans Serif	9	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table2_2	</legend>
</graph>
</multiLayer>
<log>
</log>