SciDAVis 2.9.2 project file
<scripting-lang>	muParser
<windows>	4
<table>
2817
<table creation_time="2026-03-02 15:37:18:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2026-03-02 15:37:18:642" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-03-02 15:37:18:642" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-03-02 15:37:18:642" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2026-03-02 15:37:18:643" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-03-02 15:37:18:643" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-03-02 15:37:18:643" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8232900000000001e+01</row><row type="TypeDouble" index="1" invalid="no">1.6160399999999999e+01</row><row type="TypeDouble" index="2" invalid="no">1.4025024999999999e+01</row><row type="TypeDouble" index="3" invalid="no">1.1902500000000000e+01</row><row type="TypeDouble" index="4" invalid="no">9.9855999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">7.9806249999999999e+00</row><row type="TypeDouble" index="6" invalid="no">5.9535999999999998e+00</row><row type="TypeDouble" index="7" invalid="no">3.7442250000000001e+00</row><row type="TypeDouble" index="8" invalid="no">1.8769000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	566	386	

</table>
<table>
2817
<table creation_time="2026-03-02 16:00:29:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2026-03-02 16:00:29:584" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-03-02 16:00:29:584" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-03-02 16:00:29:584" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2026-03-02 16:00:29:584" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2026-03-02 16:00:29:584" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2026-03-02 16:00:29:585" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4516100000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.3176900000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.1424400000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.7032249999999998e+00</row><row type="TypeDouble" index="4" invalid="no">8.0655999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">6.4516000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">4.8180249999999996e+00</row><row type="TypeDouble" index="7" invalid="no">3.0975999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.3572249999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	600	84	672	445	

</table>
<multiLayer>
Graph1	1	1	Tuesday, February 3, 2026 3:37:53 PM IST
geometry	566	0	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	434	275
Alignement	0	0
<graph>
ggeometry	5	5	482	342
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
FunctionCurve	0,LinearFit1,x,1,9	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	0	64		2	0	529895120	21936	1
<formula>
B=-0.243462499999998
A=2.04562083333333

A*x+B

</formula>
scale	0	0	20	0	8	5	0	0
scale	1	0	20	0	8	5	0	0
scale	2	0	10	0	8	5	0	0
scale	3	0	10	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.224719101123595	19.3920972644377	Sans Serif	9	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	\c{2}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	Tuesday, February 3, 2026 4:10:21 PM IST
geometry	0	129	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	434	275
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table2_1	Table2_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
FunctionCurve	0,LinearFit1,x,1,9	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	523326896	21936	1
<formula>
B=-0.210295138888888
A=1.65562958333333

A*x+B
</formula>
scale	0	0	16	0	8	5	0	0
scale	1	0	16	0	8	5	0	0
scale	2	0	10	0	8	5	0	0
scale	3	0	10	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.224719101123595	15.5136778115502	Sans Serif	9	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table2_2	\c{2}LinearFit1	</legend>
</graph>
</multiLayer>
<log>
[Tuesday, February 3, 2026 3:38:16 PM IST	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 1 to x = 9
B (y-intercept) = -0.243462499999998 +/- 0.0591567561773122
A (slope) = 2.04562083333333 +/- 0.0105124314400497
--------------------------------------------------------------------------------------
Chi^2 = 0.0464147102083334
R^2 = 0.999959581669031
---------------------------------------------------------------------------------------
[Tuesday, February 3, 2026 4:00:55 PM IST	Plot: ''Graph2'']
Linear Regression fit of dataset: Table2_2, using function: A*x+B
Y standard errors: Unknown
From x = 1 to x = 9
B (y-intercept) = 16.3460006944444 +/- 0.0706194769327311
A (slope) = -1.65562958333333 +/- 0.0125494103727112
--------------------------------------------------------------------------------------
Chi^2 = 0.0661448342951389
R^2 = 0.99991184743072
---------------------------------------------------------------------------------------
[Tuesday, February 3, 2026 4:10:29 PM IST	Plot: ''Graph2'']
Linear Regression fit of dataset: Table2_2, using function: A*x+B
Y standard errors: Unknown
From x = 1 to x = 9
B (y-intercept) = -0.210295138888888 +/- 0.0706194769327311
A (slope) = 1.65562958333333 +/- 0.0125494103727112
--------------------------------------------------------------------------------------
Chi^2 = 0.0661448342951389
R^2 = 0.99991184743072
---------------------------------------------------------------------------------------
</log>